:root {
    --primary-gray: #29292A;
    --secondary-gray: #52544E;
    --tertiary-gray: #6e6e6e;

    --primary-black: #161617;

    --primary-yellow: #DB9619;
    --secondary-yellow: #8F5F08;

    --primary-white: #F6F7F5;
    --secondary-white: #EAECE8;


    --max-height-per-section: 872px;

    
}


body {
    background: var(--primary-white);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-tap-highlight-color: transparent;
    min-width: 380px;
}

.background-img {
    position: absolute;
    top: 68;
    background-image: 
    linear-gradient(to bottom,  #29292ae7, #29292ae7),
    url("data:image/svg+xml,%3Csvg width='131' height='131' viewBox='0 0 131 131' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31 0H51V131H31V0Z' fill='%23D9D9D9'/%3E%3Cpath d='M0 54V34H131V54H0Z' fill='%23D9D9D9'/%3E%3Cpath d='M78 0H98V131H78V0Z' fill='%23D9D9D9'/%3E%3Cpath d='M0 102V82H131V102H0Z' fill='%23D9D9D9'/%3E%3C/svg%3E%0A");
    /*background:
    linear-gradient(to bottom,  #29292ab2, #29292ab2),
    url('../images/BackgroundImg.jpg');*/
    //background-size: cover;
    //background-repeat: no-repeat;    
    width: 100%;
    min-width: 380px;
    height: var(--max-height-per-section);
    z-index: -1;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 70%;
    z-index: 2;
    background-color: var(--secondary-white);
    filter: drop-shadow(0px 0px 5px #29292a28);
    transform: translateX(100%);
    transition: transform .5s ease-out;
}

.open-nav {
    transform: translateX(0%);
}

.close-menu-btn {
    float: right;
    width: 32px;
    margin: 20px 40px;
    cursor: pointer;
    
}

.primary-nav {
    margin-top: 96px;
}

ul {
    list-style-type: none;
    padding: 0;
    
    a {
        color: var(--primary-gray);
        font-size: 1.25rem;
        padding: 21px 32px;
        display: block;
        text-decoration: none;
        

        &:hover {
            text-decoration: underline var(--primary-yellow);
        }
    }

    button {
        width: calc(100% - 64px);
        color: var(--secondary-white);
        cursor: pointer;
        padding: 21px 32px;
        margin: 21px 0px 21px 32px;
        border-radius: 45px;
        font-weight: bold;
        font-size: 20px;
        border: none;
        background: var(--primary-yellow);

        &:hover {
            filter: grayscale(0.2);
        }
    }

}


header {
    background: var(--secondary-white);
    padding: 20px 36px;

    

    .container {
        display: flex;
        place-content: space-between;
        align-items: center;
        left: 0;

        a {
            display: flex;
            img {
                width: 60px;
            }
        }

        .open-menu-btn {
            float: right;
            cursor: pointer;
        }
        
    }
    
}


.hero {
    display: flex;
    justify-content: center;
    text-align: center;
    height: var(--max-height-per-section);  
    
    .container {
        padding-top: 250px;
    }

    h1 {
        font-size: 5rem;
        text-transform: uppercase;
        margin: 0;
        width: fit-content;
        line-height: 66px;
        color: var(--primary-white);

        .first-text {
            filter: drop-shadow(4px 5px 0px var(--tertiary-gray));
            //font-size: calc(20vw - 2rem);
        }
        
        .middle-text {
            //font-size: calc(20vw - 2rem);
            font-size: 2.58rem;
            
              
        }
        .last-text {
            color: var(--primary-yellow);
            filter: drop-shadow(4px 5px 0px var(--secondary-yellow));
            //font-size: calc(20vw - 2rem);
        }
        

    }

    .services-button {
        
        display: flex;
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        border: 10px solid var(--primary-yellow);
        background: var(--primary-yellow);
        margin: 20px auto;
        align-items: center;
        justify-content: end;
        transition: padding-right 0.3s ease-out;
        p {
            margin: 0;
            color: var(--primary-white);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.3rem;
        }

        svg {
            position: absolute;
            opacity: 0;
            transition: transform 0.3s ease-out, opacity 0.3s ease-out;
        }

        &:hover {
            cursor: pointer;
            padding-right: 30px;
            svg {
                opacity: 1;
                transform: translateX(30px);
            }
            
            
            
        }
    }
}

//div {
    //Background About Pattern
    //background-image: url("data:image/svg+xml,%3Csvg width='62' height='101' viewBox='0 0 62 101' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.353516 0.646484L61.3535 61.6465M0.353516 20.6294L61.3535 81.6294M0.353516 39.6636L61 100' stroke='%23EAEBE9'/%3E%3C/svg%3E%0A");    height: 100vh;
//}





.services {
    margin-bottom: 150px;
    width: 100%;
    text-align: center;

    h2 {
        text-transform: uppercase;
        font-size: 2.5rem;
        margin-bottom: -30px;

    }

    .services-list {
        margin-top: 96px;
    }

    .services-line {
        position: absolute;
        transform: translateX(-128px);
        z-index: -1;
    }

    .services-line2 {
        display: none;
        position: absolute;
    }

    .service-item {
        display: flex;
        align-items: center;
        text-align: left;
        width: fit-content;
        height: fit-content;
        margin: 20px auto;
        
        .icon {
            display: flex;
            width: 100px;
            height: 100px;
            min-width: 100px;
            border-radius: 200px;
            border: 5px solid var(--primary-yellow);
            background: var(--primary-white);
            justify-content: center;
            align-items: center;

            svg{
                width: 60px;
                height: 60px;
            }
            
           
            
        }
        p {
            text-transform: uppercase;
            margin-left: 30px;
            font-size: 1.25rem;
            min-width: 220px;

        }

        &:hover {
            cursor: pointer;
            .icon {
                background: var(--primary-yellow);
                
            }
            .icon>svg>path{ /*target the image with css*/
                fill: var(--primary-white);
            }
        }
        

    }
}

.service-request {
    
    padding: 50px;
    background: var(--secondary-white);
    
    .tittle {
        margin-bottom: 30px;
        color: var(--primary-gray);
        h2 {
            line-height: 5px;
        }
    }
    
    p {
        display:inline;
    }
    
    a {
        color: var(--primary-yellow);
        &:hover {
            cursor: pointer;
        }
    }

    form {
        text-align: right;
        color: var(--primary-gray);
    }

    .request-service-button {
        background: none;
        border-radius: 450px;
        padding: 0px 10px;
        font-size: 1rem;
        font-weight: bold;
        border: 4px solid var(--primary-yellow);
        color: var(--primary-yellow);
        width: fit-content;

        &:hover {
            color: var(--secondary-white);
            background-color: var(--primary-yellow);
        }
        
    }
}

input, select, textarea {
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    width: 100%;
    padding: .8rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    border: none;
    box-sizing: border-box;
}

.first-baseboard {
    background: var(--primary-gray);
    width: 100%;
    padding: 20px 0px;
    .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "left top-right"
        "left bottom-right";
        justify-content: space-around;
        margin: 5px 30px;
        background: var(--primary-gray);
    }

    .item {
        width: fit-content;
        height: fit-content;
        margin: 0px 10px;
        color: var(--primary-white);
        h2 {
            margin: 0;
            text-transform: uppercase;
            font-size: 1rem;
        }
        p {
            margin: 0;
            font-size: 0.7rem;
        }
    }
    
    .item.logo {
        grid-area: left;
        display: block;
        text-align: center;
        margin-right: 20px;
        margin-top: 10px;
        svg {
            width: 100px;
            height: fit-content;
        }
        h1 {
            margin: 0;
            font-size: 1.25rem;
            
        }
    }

    /*.left-items {
        display: flex;
        flex-direction: column;
    }*/
    
    .item.contacts {
        grid-area: top-right;
        display: block;
        padding-right: 4px;
        
        .number-email {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            grid-template-areas: 
            "top-left top-right"
            "bottom-left bottom-right";
            justify-items: start;
            align-items: center;
        }
        
        .phone-icon {
            grid-area: top-left;
        }
        .phone-number {
            margin-left: 5px;
            grid-area: top-right;
        }

        .email-icon {
            grid-area: bottom-left;
        }

        .email-address {
            margin-left: 5px;
            grid-area: bottom-right;
        }
        
    }
    
    .item.address {
        grid-area: bottom-right;
    }
    
}

.second-baseboard {
    padding: 5px 20px;
    font-size: 0.67rem;
    color: var(--tertiary-gray);
    background: var(--primary-black);
}


@media only screen and (min-width: 824px){

    .open-menu-btn, .close-menu-btn {
        display: none;
    }
    
    a.logo {
        display: flex;
    }

    header {

        display: flex;
        justify-content: center;

        .container {
            display: grid;
            grid-template-columns: minmax(0px, 100px) minmax(auto, 1350px);
            justify-content: unset;
            margin: 0;

            .logo {
                width: fit-content;
            }
        }
    }

    nav {
        transform: translateX(0%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        position: unset;
        width: 100%;
        height: 20px;
        padding: 0;
        margin: 0;

        ul {
            display: flex;
        }

        ul.primary-nav {
            margin: 0;
            
            
        }
        

        a {
            padding: 0px 5px;
            margin: 0;
            font-size: 1rem;
        }

        .current a {
            font-weight: bold;
        }

        button {
            width: fit-content;
            color: var(--primary-yellow);
            cursor: pointer;
            padding: 6px 20px;
            margin: 0px 5px;
            border-radius: 45px;
            font-weight: bold;
            font-size: 1rem;
            border: 4px solid var(--primary-yellow);
            background: none;

            &:hover {
                filter: none;
                color: var(--primary-white);
                background: var(--primary-yellow);
            }
        }
    }

    .hero {
        justify-content: left;
        text-align: left;

        .container {
            padding-left: 20vw;
        }

        .services-button {
            margin-left: 0;
        }
    }

    .service-request {

        display: grid;
        justify-items: center;
        grid-template-columns: minmax(20px,1350px);

        input, select, textarea {
            margin-bottom: 0;
        }

        form {
            margin: 0;
            display: grid;
            gap: 10px 10px;
            grid-template-columns: minmax(auto, 150px) minmax(auto, 150px) minmax(auto, 150px) minmax(auto, 150px) minmax(auto, 150px) minmax(auto, 150px);
            grid-template-rows: auto;
            grid-template-areas: 
            "name name name email email email"
            "services services localities localities date date"
            "message message message message message message"
            ". . . . . button";

            .name {
                grid-area: name;
            }
            .email {
                grid-area: email;
            }

            .services-select {
                grid-area: services;
            }

            .localities {
                grid-area: localities;
            }
            
            .date {
                grid-area: date;
            }

            .message {
                grid-area: message;
            }

            .request-service-button {
                grid-area: button;
                justify-self: right;
            }

        }
    }

    .first-baseboard {
        display: flex;
        justify-content: center;
        align-items: center;
        
        .grid {
            display: grid;
            grid-template-columns: minmax(auto, 1490px);

        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            grid-template-areas: 
            "left middle right";
            justify-content: flex-start;
            align-items: center;
            width: fit-content;
            padding: 0px 35px;
            margin: 0;
        }
        .item.logo {
            grid-area: left;
            margin-right: 20px;
            width: fit-content;
            height: fit-content;
            svg {
                width: 128px;
                height: fit-content;
            }
            h1 {
                margin: 0;
                font-size: 2rem;
                
            }
        }

        .item {
            svg {
                width: 15px;
                height: fit-content;
            }

            h2{
                font-size: 1.5rem;
            }
            p{
                font-size: 1rem;
            }

        }

        .item.address {
            grid-area: middle;
        }

        .item.contacts {
            grid-area: right;
        }

    }

    .second-baseboard {
        display: flex;
        justify-content: center;
        align-items: center;
        
        .grid {
            display: grid;
            grid-template-columns: minmax(auto, 1490px);
        }
        font-size: 1rem;
    }

}


@media only screen and (min-width: 1020px){

    .services {
        .services-line {
            display: none;
        }
    
        .services-line2 {
            display: block;
            width: fit-content;
            height: 650px;
            transform: translateX(230px) translateY(60px);
            z-index: -1;
    
        }

        .services-list {
            margin: 20px 20%;
        }

        li {
            display: grid;
            align-items: center;
            grid-template-columns: minmax(auto, 80px) minmax(auto, 80px) minmax(auto, 80px) minmax(auto, 80px);
            grid-template-rows: auto;
            grid-template-areas: 
            "build . . ."
            ". refurbishments . ."
            ". . specialties ."
            ". . . technical-assistance";
            
        }

        .service-item {
            margin: 10px;
        }

        .service-item.build {
            grid-area: build;
        }
        .service-item.refurbishments {
            grid-area: refurbishments;
        }

        .service-item.specialties {
            grid-area: specialties;
        }

        .service-item.technical-assistance {
            grid-area: technical-assistance;
        }
    }

    
}




